<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#faeedd"
    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/scrollablContent"
        android:layout_width="match_parent"
        android:layout_height="729dp"
        android:layout_weight="1"
        android:background="#faeedd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/knopka19"
            android:layout_width="130dp"
            android:layout_height="95dp"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="4dp"
            android:background="@drawable/buttonround"
            android:padding="15dp"
            android:text="Ахуенно сделаю"
            android:textColor="#000000"
            android:textSize="19sp"
            android:textStyle="bold|italic"
            app:backgroundTint="#FFFFFF"
            app:backgroundTintMode="multiply"
            app:iconTint="#00FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/knopka16" />

        <Button
            android:id="@+id/knopka21"
            android:layout_width="130dp"
            android:layout_height="95dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/buttonround"
            android:text="ШЕРСТЬ ЁБАНАЯ"
            android:textColor="#000000"
            android:textSize="19sp"
            android:textStyle="bold|italic"
            app:backgroundTint="#FFFFFF"
            app:backgroundTintMode="multiply"
            app:layout_constraintBottom_toBottomOf="@+id/knopka20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/knopka20" />

        <Button
            android:id="@+id/knopka18"
            android:layout_width="130dp"
            android:layout_height="95dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/buttonround"
            android:text="ШЕРСТЬ ЁБАНАЯ"
            android:textColor="#000000"
            android:textSize="19sp"
            android:textStyle="bold|italic"
            app:backgroundTint="#FFFFFF"
            app:backgroundTintMode="multiply"
            app:layout_constraintBottom_toBottomOf="@+id/knopka17"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/knopka17" />

        <Button
            android:id="@+id/knopka16"
            android:layout_width="130dp"
            android:layout_height="95dp"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="4dp"
            android:background="@drawable/buttonround"
            android:padding="15dp"
            android:text="Ахуенно сделаю"
            android:textColor="#000000"
            android:textSize="19sp"
            android:textStyle="bold|italic"
            app:backgroundTint="#FFFFFF"
            app:backgroundTintMode="multiply"
            app:iconTint="#00FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/knopka19"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/knopka13" />

        <Button
            android:id="@+id/knopka13"
            android:layout_width="130dp"
            android:layout_height="95dp"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="4dp"
            android:background="@drawable/buttonround"
            android:padding="15dp"
            android:text="Ахуенно сделаю"
            android:textColor="#000000"
            android:textSize="19sp"
            android:textStyle="bold|italic"
            app:backgroundTint="#FFFFFF"
            app:backgroundTintMode="multiply"
            app:iconTint="#00FFFFFF"
            app:layout_constraintBottom_toBottomOf="@+id/knopka14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/knopka14" />

        <Button
            android:id="@+id/knopka15"
            android:layout_width="130dp"
            android:layout_height="95dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/buttonround"
            android:text="ШЕРСТЬ ЁБАНАЯ"
            android:textColor="#000000"
            android:textSize="19sp"
            android:textStyle="bold|italic"
            app:backgroundTint="#FFFFFF"
            app:backgroundTintMode="multiply"
            app:layout_constraintBottom_toBottomOf="@+id/knopka14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/knopka14" />

        <Button
            android:id="@+id/knopka9"
            android:layout_width="130dp"
            android:layout_height="95dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/buttonround"
            android:text="ШЕРСТЬ ЁБАНАЯ"
            android:textColor="#000000"
            android:textSize="19sp"
            android:textStyle="bold|italic"
            app:backgroundTint="#FFFFFF"
            app:backgroundTintMode="multiply"
            app:layout_constraintBottom_toBottomOf="@+id/knopka8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/knopka8" />

        <Button
            android:id="@+id/knopka12"
            android:layout_width="130dp"
            android:layout_height="95dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/buttonround"
            android:text="ШЕРСТЬ ЁБАНАЯ"
            android:textColor="#000000"
            android:textSize="19sp"
            android:textStyle="bold|italic"
            app:backgroundTint="#FFFFFF"
            app:backgroundTintMode="multiply"
            app:layout_constraintBottom_toBottomOf="@+id/knopka11"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/knopka11" />

        <Button
            android:id="@+id/knopka10"
            android:layout_width="130dp"
            android:layout_height="95dp"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="4dp"
            android:background="@drawable/buttonround"
            android:padding="15dp"
            android:text="Ахуенно сделаю"
            android:textColor="#000000"
            android:textSize="19sp"
            android:textStyle="bold|italic"
            app:backgroundTint="#FFFFFF"
            app:backgroundTintMode="multiply"
            app:iconTint="#00FFFFFF"
            app:layout_constraintBottom_toBottomOf="@+id/knopka11"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/knopka11" />

        <Button
            android:id="@+id/knopka7"
            android:layout_width="130dp"
            android:layout_height="95dp"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="4dp"
            android:background="@drawable/buttonround"
            android:padding="15dp"
            android:text="Ахуенно сделаю"
            android:textColor="#000000"
            android:textSize="19sp"
            android:textStyle="bold|italic"
            app:backgroundTint="#FFFFFF"
            app:backgroundTintMode="multiply"
            app:iconTint="#00FFFFFF"
            app:layout_constraintBottom_toBottomOf="@+id/knopka8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/knopka8" />

        <Button
            android:id="@+id/knopka6"
            android:layout_width="130dp"
            android:layout_height="95dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/buttonround"
            android:text="ШЕРСТЬ ЁБАНАЯ"
            android:textColor="#000000"
            android:textSize="19sp"
            android:textStyle="bold|italic"
            app:backgroundTint="#FFFFFF"
            app:backgroundTintMode="multiply"
            app:layout_constraintBottom_toBottomOf="@+id/knopka5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/knopka5" />

        <Button
            android:id="@+id/knopka4"
            android:layout_width="130dp"
            android:layout_height="95dp"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="4dp"
            android:background="@drawable/buttonround"
            android:padding="15dp"
            android:text="Ахуенно сделаю"
            android:textColor="#000000"
            android:textSize="19sp"
            android:textStyle="bold|italic"
            app:backgroundTint="#FFFFFF"
            app:backgroundTintMode="multiply"
            app:iconTint="#00FFFFFF"
            app:layout_constraintBottom_toBottomOf="@+id/knopka5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/knopka5" />

        <Button
            android:id="@+id/knopka5"
            android:layout_width="130dp"
            android:layout_height="95dp"
            android:background="@drawable/buttonround"
            android:text="АХХХАА БЛЯ"
            android:textColor="#000000"
            android:textSize="19sp"
            android:textStyle="bold|italic"
            app:backgroundTint="#FFFFFF"
            app:backgroundTintMode="multiply"
            app:layout_constraintBottom_toTopOf="@+id/knopka8"
            app:layout_constraintEnd_toEndOf="@+id/knopka2"
            app:layout_constraintEnd_toStartOf="@+id/knopka3"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/knopka1"
            app:layout_constraintStart_toStartOf="@+id/knopka2"
            app:layout_constraintTop_toBottomOf="@+id/knopka2" />

        <Button
            android:id="@+id/knopka2"
            android:layout_width="130dp"
            android:layout_height="95dp"
            android:background="@drawable/buttonround"
            android:text="АХХХАА БЛЯ"
            android:textColor="#000000"
            android:textSize="19sp"
            android:textStyle="bold|italic"
            app:backgroundTint="#FFFFFF"
            app:backgroundTintMode="multiply"
            app:layout_constraintBottom_toTopOf="@+id/knopka5"
            app:layout_constraintEnd_toStartOf="@+id/knopka3"
            app:layout_constraintHorizontal_bias="0.454"
            app:layout_constraintStart_toEndOf="@+id/knopka1"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/knopka8"
            android:layout_width="130dp"
            android:layout_height="95dp"
            android:background="@drawable/buttonround"
            android:text="АХХХАА БЛЯ"
            android:textColor="#000000"
            android:textSize="19sp"
            android:textStyle="bold|italic"
            app:backgroundTint="#FFFFFF"
            app:backgroundTintMode="multiply"
            app:layout_constraintBottom_toTopOf="@+id/knopka11"
            app:layout_constraintEnd_toEndOf="@+id/knopka5"
            app:layout_constraintEnd_toStartOf="@+id/knopka3"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/knopka1"
            app:layout_constraintStart_toStartOf="@+id/knopka5"
            app:layout_constraintTop_toBottomOf="@+id/knopka5" />

        <Button
            android:id="@+id/knopka11"
            android:layout_width="130dp"
            android:layout_height="95dp"
            android:background="@drawable/buttonround"
            android:text="АХХХАА БЛЯ"
            android:textColor="#000000"
            android:textSize="19sp"
            android:textStyle="bold|italic"
            app:backgroundTint="#FFFFFF"
            app:backgroundTintMode="multiply"
            app:layout_constraintBottom_toTopOf="@+id/knopka14"
            app:layout_constraintEnd_toEndOf="@+id/knopka8"
            app:layout_constraintEnd_toStartOf="@+id/knopka3"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/knopka1"
            app:layout_constraintStart_toStartOf="@+id/knopka8"
            app:layout_constraintTop_toBottomOf="@+id/knopka8" />

        <Button
            android:id="@+id/knopka14"
            android:layout_width="130dp"
            android:layout_height="95dp"
            android:background="@drawable/buttonround"
            android:text="АХХХАА БЛЯ"
            android:textColor="#000000"
            android:textSize="19sp"
            android:textStyle="bold|italic"
            app:backgroundTint="#FFFFFF"
            app:backgroundTintMode="multiply"
            app:layout_constraintBottom_toTopOf="@+id/knopka17"
            app:layout_constraintEnd_toEndOf="@+id/knopka11"
            app:layout_constraintEnd_toStartOf="@+id/knopka3"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/knopka1"
            app:layout_constraintStart_toStartOf="@+id/knopka11"
            app:layout_constraintTop_toBottomOf="@+id/knopka11" />

        <Button
            android:id="@+id/knopka20"
            android:layout_width="130dp"
            android:layout_height="95dp"
            android:background="@drawable/buttonround"
            android:text="АХХХАА БЛЯ"
            android:textColor="#000000"
            android:textSize="19sp"
            android:textStyle="bold|italic"
            app:backgroundTint="#FFFFFF"
            app:backgroundTintMode="multiply"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/knopka17"
            app:layout_constraintEnd_toStartOf="@+id/knopka3"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/knopka1"
            app:layout_constraintStart_toStartOf="@+id/knopka17"
            app:layout_constraintTop_toBottomOf="@+id/knopka17" />

        <Button
            android:id="@+id/knopka17"
            android:layout_width="130dp"
            android:layout_height="95dp"
            android:background="@drawable/buttonround"
            android:text="АХХХАА БЛЯ"
            android:textColor="#000000"
            android:textSize="19sp"
            android:textStyle="bold|italic"
            app:backgroundTint="#FFFFFF"
            app:backgroundTintMode="multiply"
            app:layout_constraintBottom_toTopOf="@+id/knopka20"
            app:layout_constraintEnd_toEndOf="@+id/knopka14"
            app:layout_constraintEnd_toStartOf="@+id/knopka3"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/knopka1"
            app:layout_constraintStart_toStartOf="@+id/knopka14"
            app:layout_constraintTop_toBottomOf="@+id/knopka14" />

        <Button
            android:id="@+id/knopka1"
            android:layout_width="130dp"
            android:layout_height="95dp"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="4dp"
            android:background="@drawable/buttonround"
            android:padding="15dp"
            android:text="Ахуенно сделаю"
            android:textColor="#000000"
            android:textSize="19sp"
            android:textStyle="bold|italic"
            app:backgroundTint="#FFFFFF"
            app:backgroundTintMode="multiply"
            app:iconTint="#00FFFFFF"
            app:layout_constraintBottom_toBottomOf="@+id/knopka2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/knopka3"
            android:layout_width="130dp"
            android:layout_height="95dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/buttonround"
            android:text="ШЕРСТЬ ЁБАНАЯ"
            android:textColor="#000000"
            android:textSize="19sp"
            android:textStyle="bold|italic"
            app:backgroundTint="#FFFFFF"
            app:backgroundTintMode="multiply"
            app:layout_constraintBottom_toBottomOf="@+id/knopka2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>